<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            color: blueviolet;
            text-shadow: 1px 1px 20px turquoise;
            text-align: center;
        }
        label {
            margin: 10px 20px;
        }
        #numero {
            margin-top: 50px;
        }
        #Calcular {
            background-color: blueviolet;
            box-shadow: 1px 1px 10px turquoise;
            padding: 10px;
            margin: 10px 20px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Fatorial</h1>
    <label for="numero">Digite um número:</label>
    <input type="number" id="numero">
    <button id="Calcular" onclick="calcularFatorial()">Calcular</button>
    <p id="resultado"></p>

    <script>
        function calcularFatorial() {
            var numero = parseInt(document.getElementById("numero").value);
            var fatorial = 1;
            
            for (var i = 1; i <= numero; i++) {
                fatorial *= i;
            }
            
            document.getElementById("resultado").innerHTML = "O fatorial de " + numero + " é: " + fatorial;
        }
    </script>
</body>
</html>